<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录sprite</title>
<style>
    *{
     margin:0;
     padding:0;
     }
     
    ul{
        list-style:none;
        margin: 5px;
		background: #B0E0E6;
    }
    div{
        width:230px;
        height:280px;
        background:#fff;
        border-radius: 3px;
    	border: 1px solid #eee;
		margin: 50px 50px;
    }
    input[type="text"],
    input[type="password"]{
        font-size:14px;
        margin:10px 15px;
        width:160px;
        height:36px;
        padding-left:30px;
        border-radius: 3px;
    	border: 1px solid gray;
    }
    lable{
        padding-left:15px;
        font-size: 14px;
    	color: #303030;
    }
    a{
        float:right;
        text-decoration:none;
        padding-right:12px;
    }
    input[type="submit"],
    input[type="button"]{
        width:190px;
        height:37px;
        padding-left:30px;
        margin:10px 15px;
        border:none;
        background: url(http://img.mukewang.com/539a972b00013e9102280177.jpg);
    }
    #register{
       width:190px;
       height:37px;
       padding-left:30px;
       margin:10px 15px;
       border:none; 
       background-position:0 -38px;
    }
</style>
</head>

<body>
    <div>
        <ul>
            <form>
                <li>
                    <input type="text" id="username" value="" placeholder="邮箱/手机号/用户名"/>
                </li>
                  <li>
                    <input type="password" id="password" value="" placeholder="请输入密码"/>
                </li>
                <li>
                <lable><input type="checkbox" class="checkbox"/>下次自动登录 </lable><a href="#">忘记密码？</a>
                   
                </li>
                <li>
                    <input type="submit" id="login" value=""/>
                </li>
                <li>
                  <input type="button" id="register" value="" />  
                </li>
                
            </form>
        </ul>
    </div>
</body>
</html>